../Core/Src/stm32f4xx_hal_spi.c:311:19:HAL_SPI_Init	5
../Core/Src/stm32f4xx_hal_spi.c:437:19:HAL_SPI_DeInit	2
../Core/Src/stm32f4xx_hal_spi.c:744:19:HAL_SPI_Transmit	25
../Core/Src/stm32f4xx_hal_spi.c:909:19:HAL_SPI_Receive	22
../Core/Src/stm32f4xx_hal_spi.c:1107:19:HAL_SPI_TransmitReceive	37
../Core/Src/stm32f4xx_hal_spi.c:1331:19:HAL_SPI_Transmit_IT	8
../Core/Src/stm32f4xx_hal_spi.c:1416:19:HAL_SPI_Receive_IT	10
../Core/Src/stm32f4xx_hal_spi.c:1510:19:HAL_SPI_TransmitReceive_IT	12
../Core/Src/stm32f4xx_hal_spi.c:1598:19:HAL_SPI_Transmit_DMA	8
../Core/Src/stm32f4xx_hal_spi.c:1706:19:HAL_SPI_Receive_DMA	10
../Core/Src/stm32f4xx_hal_spi.c:1821:19:HAL_SPI_TransmitReceive_DMA	14
../Core/Src/stm32f4xx_hal_spi.c:1967:19:HAL_SPI_Abort	16
../Core/Src/stm32f4xx_hal_spi.c:2112:19:HAL_SPI_Abort_IT	19
../Core/Src/stm32f4xx_hal_spi.c:2273:19:HAL_SPI_DMAPause	2
../Core/Src/stm32f4xx_hal_spi.c:2293:19:HAL_SPI_DMAResume	2
../Core/Src/stm32f4xx_hal_spi.c:2313:19:HAL_SPI_DMAStop	5
../Core/Src/stm32f4xx_hal_spi.c:2353:6:HAL_SPI_IRQHandler	21
../Core/Src/stm32f4xx_hal_spi.c:2460:13:HAL_SPI_TxCpltCallback	1
../Core/Src/stm32f4xx_hal_spi.c:2476:13:HAL_SPI_RxCpltCallback	1
../Core/Src/stm32f4xx_hal_spi.c:2492:13:HAL_SPI_TxRxCpltCallback	1
../Core/Src/stm32f4xx_hal_spi.c:2508:13:HAL_SPI_TxHalfCpltCallback	1
../Core/Src/stm32f4xx_hal_spi.c:2524:13:HAL_SPI_RxHalfCpltCallback	1
../Core/Src/stm32f4xx_hal_spi.c:2540:13:HAL_SPI_TxRxHalfCpltCallback	1
../Core/Src/stm32f4xx_hal_spi.c:2556:13:HAL_SPI_ErrorCallback	1
../Core/Src/stm32f4xx_hal_spi.c:2574:13:HAL_SPI_AbortCpltCallback	1
../Core/Src/stm32f4xx_hal_spi.c:2609:22:HAL_SPI_GetState	1
../Core/Src/stm32f4xx_hal_spi.c:2621:10:HAL_SPI_GetError	1
../Core/Src/stm32f4xx_hal_spi.c:2646:13:SPI_DMATransmitCplt	5
../Core/Src/stm32f4xx_hal_spi.c:2703:13:SPI_DMAReceiveCplt	6
../Core/Src/stm32f4xx_hal_spi.c:2792:13:SPI_DMATransmitReceiveCplt	4
../Core/Src/stm32f4xx_hal_spi.c:2872:13:SPI_DMAHalfTransmitCplt	1
../Core/Src/stm32f4xx_hal_spi.c:2890:13:SPI_DMAHalfReceiveCplt	1
../Core/Src/stm32f4xx_hal_spi.c:2908:13:SPI_DMAHalfTransmitReceiveCplt	1
../Core/Src/stm32f4xx_hal_spi.c:2926:13:SPI_DMAError	1
../Core/Src/stm32f4xx_hal_spi.c:2949:13:SPI_DMAAbortOnError	1
../Core/Src/stm32f4xx_hal_spi.c:2971:13:SPI_DMATxAbortCallback	6
../Core/Src/stm32f4xx_hal_spi.c:3036:13:SPI_DMARxAbortCallback	5
../Core/Src/stm32f4xx_hal_spi.c:3095:13:SPI_2linesRxISR_8BIT	3
../Core/Src/stm32f4xx_hal_spi.c:3158:13:SPI_2linesTxISR_8BIT	3
../Core/Src/stm32f4xx_hal_spi.c:3194:13:SPI_2linesRxISR_16BIT	3
../Core/Src/stm32f4xx_hal_spi.c:3250:13:SPI_2linesTxISR_16BIT	3
../Core/Src/stm32f4xx_hal_spi.c:3310:13:SPI_RxISR_8BIT	2
../Core/Src/stm32f4xx_hal_spi.c:3366:13:SPI_RxISR_16BIT	2
../Core/Src/stm32f4xx_hal_spi.c:3399:13:SPI_TxISR_8BIT	2
../Core/Src/stm32f4xx_hal_spi.c:3424:13:SPI_TxISR_16BIT	2
../Core/Src/stm32f4xx_hal_spi.c:3454:26:SPI_WaitFlagStateUntilTimeout	10
../Core/Src/stm32f4xx_hal_spi.c:3521:26:SPI_EndRxTransaction	9
../Core/Src/stm32f4xx_hal_spi.c:3571:26:SPI_EndRxTxTransaction	5
../Core/Src/stm32f4xx_hal_spi.c:3611:13:SPI_CloseRxTx_ISR	7
../Core/Src/stm32f4xx_hal_spi.c:3706:13:SPI_CloseRx_ISR	4
../Core/Src/stm32f4xx_hal_spi.c:3769:13:SPI_CloseTx_ISR	6
../Core/Src/stm32f4xx_hal_spi.c:3830:13:SPI_AbortRx_ISR	3
../Core/Src/stm32f4xx_hal_spi.c:3866:13:SPI_AbortTx_ISR	1
